<!DOCTYPE html>
<html>
<head>
	<title>Computer Component Order Form</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            margin: 0;
            background-color: #f2f2f2;
        }

        .main {
            width: 80%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 10% 0 10%;
        }

        .form-group {
            margin-left: 20%;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input,
        .form-group select {
            width: 70%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #fff;
            font-size: 16px;
            font-weight: bold;
            margin: 10px;
        }

        .form-group select {
            cursor: pointer;
        }

        .container {
            margin-left:12%;
            width:70%;
            line-height: 2rem;
            text-align:center;
        }
        .container .output {
            margin-right: 20%;
            width:80%;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
        }

        button {
            padding: 10px;
            border: 1px solid #000;
            border-radius: 5px;
            background-color: #fff;
            font-size: 16px;
            font-weight: bold;
            margin: 10px;
            cursor: pointer;
            color: #000;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Order Form</h1>
        <p>
            Please fill out the form below to place your order.
        </p>
        <div class="container hidden">
            <div class="output">
               <p></p>
               <button class="open-new-form">Place Another Order</button>
            </div>
        </div>

        <form class="form-group">
            <input type="text" id="name" name="name" placeholder="Name" required>

            <input type="email" id="email" name="email" placeholder="Email" required>

            <input type="text" id="address" name="address" placeholder="Address" required>

            <select id="component" name="component" class="component">
                <option value="">Select Which Component</option>
                <option value="monitor">Monitor</option>
                <option value="ram">RAM</option>
                <option value="storage">Storage</option>
                <option value="keyboard">Keyboard</option>
                <option value="mouse">Mouse</option>
            </select>

            <select id="monitor-brand" name="monitorBrand" class="monitor-brand hidden">
                <option value="">Select External Monitor Brand</option>
                <option value="acer">Acer</option>
                <option value="asus">Asus</option>
                <option value="dell">Dell</option>
                <option value="imac">iMac</option>
                <option value="samsung">Samsung</option>
            </select>

            <select id="ram" name="ram" class="ram hidden">
                <option value="">Select RAM Size</option>
                <option value="8">8 GB</option>
                <option value="16">16 GB</option>
                <option value="32">32 GB</option>
                <option value="64">64 GB</option>
            </select>

            <select id="storage" name="storage" class="storage hidden">
                <option value="">Select Storage Size</option>
                <option value="1tb-ssd">1TB SSD</option>
                <option value="500gb-ssd">500GB SSD</option>
                <option value="1tb-hdd">1TB HDD</option>
                <option value="500gb-hdd">500GB HDD</option>
            </select>

            <select id="keyboard" name="keyboard" class="keyboard hidden">
                <option value="">Select Keyboard brand</option>
                <option value="logitech">Logitech</option>
                <option value="razer">Razer</option>
                <option value="corsair">Corsair</option>
            </select>

            <select id="mouse" name="mouse" class="mouse hidden">
                <option value="">Select Mouse brand</option>
                <option value="logitech">Logitech</option>
                <option value="razer">Razer</option>
                <option value="corsair">Corsair</option>
            </select>

            <select id="quantity" name="qty" class="qty">
                <option value="">Select Quantity</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>

            <!-- show price -->
            <div class="price hidden">
                <p>Price: <span class="price-value"></span></p>
            </div>

            <input type="submit" value="Submit">
        </form>
    </div>

	<script>
        const form = document.querySelector("form");
        const component = document.querySelector(".component");
        const output = document.querySelector(".output");
        const header = document.querySelector("h1");
        const button = document.querySelector("button[class='open-new-form']");

        const openOrderForm = () => {
            document.querySelector(".main p").classList.remove("hidden");
            form.classList.remove("hidden");
            output.classList.add("hidden");
            header.innerHTML = "Order Form";
        }

        const calculateOrderPrice = (order) => {
            const monitorPrice = (monitor) => 
                monitor === "acer" ? 100 : monitor === "asus" ? 200 :
                monitor === "dell" ? 300 : monitor === "imac" ? 400 :
                monitor === "samsung" ? 500 : 0;
            
            const ramPrice = (ram) => ram === "8" ? 100 : ram === "16" ? 200 : ram === "32" ? 300 : ram === "64" ? 400 : 0;

            const storagePrice = (storage) =>
                storage === "1tb-ssd" ? 100 : storage === "500gb-ssd" ? 200 :
                storage === "1tb-hdd" ? 300 : storage === "500gb-hdd" ? 400 : 0;
    
            const keyboardPrice = (keyboard) => keyboard === "logitech" ? 100 :
                keyboard === "razer" ? 200 : keyboard === "corsair" ? 300 : 0;

            const mousePrice = (mouse) => mouse === "logitech" ? 100 :
                mouse === "razer" ? 200 : mouse === "corsair" ? 300 : 0;

            if (order.component === "monitor") return order.qty * monitorPrice(order.monitorBrand);
            if (order.component === "ram") return order.qty * ramPrice(order.ram);
            if (order.component === "storage") return order.qty * storagePrice(order.storage);
            if (order.component === "keyboard") return order.qty * keyboardPrice(order.keyboard);
            if (order.component === "mouse") return order.qty * mousePrice(order.mouse);
        };

        const orderMessage = (order) => {
            return `Thank you for your order, ${order.name}! Your order will be shipped to ${order.address} and will cost $${calculateOrderPrice(order)}.`;
        };

        function resetSelectsIndexAndHide(elements) {
            for (let element of elements) {
                element.classList.add("hidden");
                element.selectedIndex = 0
            }
        }

        function handleChangeInComponentSelection(event) {
            const selectedComponent = event.target.value;
            const monitorBrand = document.querySelector(".monitor-brand");
            const ram = document.querySelector(".ram");
            const storage = document.querySelector(".storage");
            const keyboard = document.querySelector(".keyboard");
            const mouse = document.querySelector(".mouse");
            const qty = document.querySelector(".qty");

            if (selectedComponent === "monitor") {
                monitorBrand.classList.remove("hidden");
                resetSelectsIndexAndHide([ram, storage, keyboard, mouse]);
            } else if (selectedComponent === "ram") {
                ram.classList.remove("hidden");
                resetSelectsIndexAndHide([monitorBrand, storage, keyboard, mouse]);
            } else if (selectedComponent === "storage") {
                storage.classList.remove("hidden");
                resetSelectsIndexAndHide([monitorBrand, ram, keyboard, mouse]);
                qty.classList.remove("hidden");
            } else if (selectedComponent === "keyboard") {
                keyboard.classList.remove("hidden");
                resetSelectsIndexAndHide([monitorBrand, ram, storage, mouse]);
            } else if (selectedComponent === "mouse") {
                resetSelectsIndexAndHide([monitorBrand, ram, storage, keyboard]);
                mouse.classList.remove("hidden");
            } else {
                resetSelectsIndexAndHide([monitorBrand, ram, storage, keyboard, mouse]);
            }
        }
        // Function to handle form submission
        function handleSubmit(event) {
            event.preventDefault();
            const order = {};
            const inputs = event.target.querySelectorAll("input, select");
            for (let input of inputs) {
                if (input.value !== "" && input.name !== "") {
                    order[input.name] = input.value;
                }
            }

            if (!order.component) {
                alert("Please select a component to order.");
                return;
            }

            if (!order.monitorBrand && !order.ram && !order.storage && !order.keyboard && !order.mouse) {
                alert("Please select the details of the component you want to order.");
                return;
            }
            order.qty = parseInt(order.qty || 1);
            output.querySelector("p").innerHTML = orderMessage(order);
            form.reset();
            form.classList.add("hidden");
            document.querySelector(".container").classList.remove("hidden");
            document.querySelector(".main p").classList.add("hidden");
            header.innerHTML = "Order Sent";
        }


        button.addEventListener("click", openOrderForm);
        component.addEventListener("change", handleChangeInComponentSelection);
        form.addEventListener("submit", handleSubmit);

    </script>
</body>
</html>
